{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key": "ThisStringis32CharactersLongInOrderToBeSecured123123123123"
  }
}
